Produccion<-c(304,381,432,442,496,534,543,436,505,566,372,449,421,386,350,425,479,536,493,352,435,504,564,357,366,345,427,485,417,494,461,495,509,346,406,519,350,340,425,481,478,554,432,413,502,507,380,397,410)
Periodo<-c("1","1","1","1","1","1","1","2","2","2","2","2","2","2","3","3","3","3","3","3","3","4","4","4","4","4","4","4","5","5","5","5","5","5","5","6","6","6","6","6","6","6","7","7","7","7","7","7","7")
Vaca<-c("1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2","3","4","5","6","7","1","2","3","4","5","6","7")
Lis<-c("0","0.1","0.2","0.3","0.4","0.5","0.6","0.1","0.2","0.3","0.4","0.5","0.6","0","0.2","0.3","0.4","0.5","0.6","0","0.1","0.3","0.4","0.5","0.6","0","0.1","0.2","0.4","0.5","0.6","0","0.1","0.2","0.3","0.5","0.6","0","0.1","0.2","0.3","0.4","0.6","0","0.1","0.2","0.3","0.4","0.5")
Prot<-c("2","4","6","8","10","12","14","10","12","14","2","4","6","8","4","6","8","10","12","14","2","12","14","2","4","6","8","10","6","8","10","12","14","2","4","14","2","4","6","8","10","12","8","10","12","14","2","4","6")
Datos<-data.frame(Periodo,Vaca,Lis,Prot,Produccion)
Cuadrado.grecolatino<-aov(Produccion~Periodo+Vaca+Lis+Prot)
summary(Cuadrado.grecolatino)
plot.design(Datos)
media.A<-mean(304,386,352,345,495,340,413)
media.B<-mean(381,436,435,427,425,509,502)
media.C<-mean(432,505,350,485,346,481,507)
media.D<-mean(442,566,425,504,406,478,380)
media.E<-mean(496,372,479,564,417,554,397)
media.F<-mean(534,449,536,357,494,519,410)
media.G<-mean(543,421,493,366,461,350,432)
esperados<-c(304,381,432,442,496,534,543,381,432,442,496,534,543,304,432,442,496,534,543,604,381,442,496,534,543,304,381,432,496,534,543,304,381,432,442,534,543,304,381,432,442,496,543,304,381,432,442,496,534)
residuos<-Produccion-esperados
Rango=NULL
for(i in 1:49)
{
      Rango[i]<-i
}
Probabilidad=NULL
for(i in 1:49)
{
      Probabilidad[i]=(Rango[i]-0.5)/(49)
}
residuo<-sort(residuos)
plot(Rango,residuos)
